# TimestampMicroservice

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/lowe/mike/timestampapp/: TimestampApplicationTest.java  TimestampApplicationTests.java
src/main/java/lowe/mike/timestampapp/: TimestampApplication.java
src/main/java/lowe/mike/timestampapp/config/: SwaggerConfig.java  TimestampConfig.java
src/main/java/lowe/mike/timestampapp/controller/: HomeController.java  JsonErrorController.java  TimestampController.java
src/main/java/lowe/mike/timestampapp/model/: ErrorResponse.java  TimestampResponse.java
src/main/java/lowe/mike/timestampapp/service/: DefaultTimestampService.java  TimestampService.java  TimestampServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/test/java/lowe/mike/timestampapp/: TimestampApplicationTests.java
src/test/java/lowe/mike/timestampapp/controller/: TimestampControllerTest.java
src/test/java/lowe/mike/timestampapp/model/: ErrorResponseTest.java  TimestampResponseTest.java  TimestampResponseTests.java
src/test/java/lowe/mike/timestampapp/service/: DefaultTimestampServiceTest.java  DefaultTimestampServiceTests.java  TimestampServiceImplTests.java
