buildscript {
  ext {
    springBootVersion = '2.0.1.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id 'com.github.kt3k.coveralls' version '2.8.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

group = 'lowe.mike.timestampapp'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  testCompile('nl.jqno.equalsverifier:equalsverifier:2.4.6')
}


jacoco {
  toolVersion = '0.8.2'
}

jacocoTestReport {
  executionData fileTree(project.rootDir.absolutePath).include('**/build/jacoco/*.exec')
  reports {
    xml.enabled = true
  }
}

jacocoTestCoverageVerification {
  executionData fileTree(project.rootDir.absolutePath).include('**/build/jacoco/*.exec')
  violationRules {
    rule {
      limit {
        minimum = 0.7
      }
    }
  }
}

check.dependsOn jacocoTestCoverageVerification
